<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths browser-desktop logged-out viewport-large viewport-not-small viewport-not-medium flash wf-franklingothicurw1-n4-active wf-active" style="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"><head>
	<meta name="fragment" content="!">
	<link rel="shortcut icon" href="https://d2ed0w4q03gsmw.cloudfront.net/s3/assets/de2cb29/images/icons/favicon.ico">
	<link rel="stylesheet" type="text/css" href="https://d2ed0w4q03gsmw.cloudfront.net/s3/core/v1.1.91/aboutme.core.css">
	<link rel="stylesheet" type="text/css" href="https://d2ed0w4q03gsmw.cloudfront.net/s3/assets/de2cb29/css/aboutme.min.css">
	<script src="https://d3qxef4rp70elm.cloudfront.net/m.js" async="" type="text/javascript"></script><script src="https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" async="" type="text/javascript"></script><script src="//www.google-analytics.com/analytics.js" async=""></script><script src="//s3.amazonaws.com/j.kissinsights.com/u/134/01ee118052a9f5cc58b7534ca204e1b29e390145.js" async="" type="text/javascript"></script><script src="https://cdn.segment.com/analytics.js/v1/rBNWpHbyI2ZZBllGfgfJZyvuaXZTIDhM/analytics.min.js" async="" type="text/javascript"></script><script src="//doug1izaerwt3.cloudfront.net/02c12958c27452f207e74e259da5adcd66b80beb.1.js" async="" type="text/javascript"></script><script src="//i.kissmetrics.com/i.js" async="" type="text/javascript"></script><script src="//www.googletagmanager.com/gtm.js?id=GTM-MRXCQL" async=""></script><script type="text/javascript" src="https://d2ed0w4q03gsmw.cloudfront.net/s3/assets/de2cb29/js/amd/vendor/modernizr-custom.js"></script>
	<script src="https://d2ed0w4q03gsmw.cloudfront.net/s3/assets/de2cb29/js/amd-compiled/bower/requirejs/require.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raven.js/1.0.8/raven.min.js"></script>
    <script type="text/javascript">
    //<![CDATA[
    if (window.Raven){ Raven.config("//85b9f4c0acbc4c749ea43615ea3b577d@sentry2.aboutme-cloud.net/5", {}).install(); }
    //]]>
    </script>
<script type="text/javascript" id="requirejs-config">
//<![CDATA[
/* About.me Require Config */
(function(requirejs) {
	var config = {
		baseUrl: 'https://d2ed0w4q03gsmw.cloudfront.net/s3/assets/de2cb29/js/amd-compiled/',
		paths: {
			'easyxdm': 'https://d2ed0w4q03gsmw.cloudfront.net/s3/core/easyxdm/easyXDM.min',
			'carousel': 'https://d2ed0w4q03gsmw.cloudfront.net/s3/core/plugins/carousel3.4',
			'log': 'lib/log',
			'globals': 'lib/globals',
			'widget': 'plugin/widget',
			// bower modules:
			'text': 'bower/requirejs-text/text',
			'backbone': 'bower/backbone/backbone',
			'marionette': 'bower/marionette/lib/backbone.marionette',
			'radio': 'bower/backbone.radio/build/backbone.radio',
			'backbone.associations': 'bower/backbone-associations/backbone-associations',
			'underscore': 'bower/underscore/underscore',
			'medium_editor': 'bower/medium-editor/dist/js/medium-editor',
			'requestAnimationFrame': 'bower/requestAnimationFrame/app/requestAnimationFrame',
			'tinycolor': 'bower/tinycolor/tinycolor',
			'parsleyjs': 'bower/parsleyjs/dist/parsley',
			'polyglot': 'bower/polyglot/build/polyglot',
			'addPrefixedClass': 'bower/jquery.add-prefixed-class/jquery.addPrefixedClass',
			// vendor modules
			'chartjs': 'vendor/Chart',//will be bower eventually, one hopes
			'backbone.collectionsubset': 'vendor/backbone.collectionsubset',
			// external modules
			'facebook_sdk': '//connect.facebook.net/en_US/all',
			'google_jsapi': '//www.google.com/jsapi?',
			'mapquest': '//open.mapquestapi.com/sdk/js/v7.1.0/mqa.toolkit.js?key=Amjtd%7Cluua2908ng%2Ca5%3Do5-lzblu'
		},
		waitSeconds: 15,
		shim: {
			'vendor/Markdown.Sanitizer': {
				deps: ['vendor/Markdown.Converter'],
				exports: 'Markdown'
			},
			'facebook_sdk': {
				exports: 'FB'
			},
			'google_jsapi': {
				exports: 'google'
			},
			'underscore': {
				exports: '_'
			},
			'backbone': {
				exports: 'Backbone'
			},
			'marionette': {
				deps: ['lib/template_settings'],
				exports: 'Marionette'
			},
			'backbone.collectionsubset': {
			    deps: ['backbone']
			}
		}
	}
//]]>
//<![CDATA[
	requirejs.config(config);
})(requirejs);
//]]>
</script>
<meta name="page" content="user">
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
			<meta name="robots" content="index">
	<title>Jorge Díaz - San Salvador El Salvador, Mission Critical Engineer, Freelance WordPress Dev | about.me</title><link rel="canonical" id="page_url" href="http://about.me/jdiaz1302"><meta name="description" content="View Jorge Díaz on about.me. About.me makes it easy for you to learn about Jorge Díaz’s background and interests."><meta name="keywords" content="Jorge Díaz jdiaz1302 about.me page"><meta name="author" content="Jorge Díaz (jdiaz1302)"><meta name="thumbnail" content="https://d3mod6n032mdiz.cloudfront.net/thumb2/j/d/i/jdiaz1302/jdiaz1302-300x200.jpg"><meta property="og:site_name" content="about.me"><meta property="og:locale" content="en_US"><meta property="og:url" content="http://about.me/jdiaz1302"><meta property="og:title" content="Jorge Díaz (jdiaz1302) on about.me"><meta property="og:description" content="View Jorge Díaz on about.me. About.me makes it easy for you to learn about Jorge Díaz’s background and interests."><meta property="og:image" content="http://o.aolcdn.com/dims-global/dims/ABOUTME/5/200/200/100/http://d3mod6n032mdiz.cloudfront.net/thumb2/j/d/i/jdiaz1302/jdiaz1302-840x560.jpg"><meta property="og:type" content="aboutme_prod:page"><meta property="fb:app_id" content="249413078192"><meta name="twitter:card" content="photo"><meta name="twitter:site" content="@aboutdotme"><meta name="twitter:creator" content="@jrg_dz1302"><meta name="twitter:url" content="http://about.me/jdiaz1302"><meta name="twitter:title" content="Jorge Díaz (jdiaz1302) on about.me"><meta name="twitter:description" content="View Jorge Díaz on about.me. About.me makes it easy for you to learn about Jorge Díaz’s background and interests."><meta name="twitter:image" content="http://o.aolcdn.com/dims-global/dims/ABOUTME/5/435/290/100/http://d3mod6n032mdiz.cloudfront.net/thumb2/j/d/i/jdiaz1302/jdiaz1302-840x560.jpg"><meta name="twitter:image:width" content="435"><meta name="twitter:image:height" content="290">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="cleartype" content="on">
<style data-related-view="background" id="view342" type="text/css">/* BACKGROUND PATTERN */

.profilepage .background-pattern {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(https://d13pix9kaak6wt.cloudfront.net/background/users/j/d/i/jdiaz1302_1360733642_13.png);
	opacity: 1;
}

/* END BACKGROUND PATTERN */

</style><style data-related-view="biobox" id="view343" type="text/css">/*
any data keys mentioned in this file will automatically receive change listeners in the css behavior
list any additional keys that should trigger a rerender here
data.user.layout.biobox.color
data.user.layout.biobox.shadow
data.user.layout.biobox.opacity
data.user.featured_content
*/

/* BIOBOX */

/* biobox position */
/*	if origin-left, biobox uses left: <value>,
	if origin-right, biobox uses right: <value>,
	otherwise, use margin-left: <value>, left: 50% */

.profilepage .biobox {
	top: 0px;
	background-color: rgba(0,0,0,0.81);

	min-width: 284px;


	max-width: 640px;


	width: 524px;

	margin-bottom: 50px;
}



.profilepage .origin-center .biobox {
	left: 50%;
	margin-left: -614px;
}
.profilepage .origin-left .biobox {
	left: -614px;
	margin-left: 0;
	right: auto;
}
.profilepage .origin-right .biobox {
	right: -614px;
	margin-left: 0;
	left: auto;
}

/* end biobox position */



.profilepage .biobox div.bevel {
	opacity: 1;
}

.profilepage .biobox div.biobox-head h1.name {
	font-family: franklin-gothic-urw-1,franklin-gothic-urw-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif;
	
	font-size: 65px;
	color: #FFF;
	
}

.profilepage .biobox div.biobox-head h2 .headline {
	font-family: franklin-gothic-urw-1,franklin-gothic-urw-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif;
	font-size: 22px;
	color: #FFF;
	
}

.profilepage .biobox div.avatar {
	padding-top: 5px;
}


.profilepage .biobox div.bio {
	font-family: proxima-nova-1,proxima-nova-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif;
	font-size: 16px;
	color: #FFF;
	
	
}
.profile-edit .social_import_buttons h4 {
	color: #FFF;
}

.profilepage .biobox div.bio a {
	color: #2B82AD;
}

.profilepage .biobox div.rsswrapper h4,
.profilepage .biobox div.rsswrapper .source {
	color: #FFF;
}

.profilepage .biobox div.location,
.profilepage .biobox .meta ul.list {
	font-size: 14px;
	color: #FFF;
}

.profilepage .biobox div.location a,
.profilepage .biobox .meta ul.list a,
.profilepage .biobox .meta ul.list span.year {
	color: #2B82AD;
}

.profilepage .biobox div.services {
	color: #FFF;
}

.profilepage .biobox ul.links {
	font-family: proxima-nova-1,proxima-nova-2, "proxima-nova-1", "proxima-nova-2", Tahoma, Helvetica, Verdana, sans-serif;
	font-size: 16px;
	
}

.profilepage .biobox ul.links a, .biobox ul.feeds a {
	color: #2B82AD;
	line-height: 20px;
}

/* editable fields*/
.profile-edit .biobox [contenteditable]:focus,
.profile-edit .biobox [contenteditable]:hover {
	border-color: #FFF;
}
.profile-edit .biobox .editable.medium-editor-placeholder:after {

	max-width: 484px;

}

/* video aspect ratios */

</style><style data-related-view="profile" id="view344" type="text/css">body.profilepage {
	background-color: #7a6e66;
}

</style><style id="ki-rcj-rd" type="text/css"></style><style id="ki-rcj-r2" type="text/css"></style></head>
<body class="profilepage layout-mobile layout-tablet layout-desktop layout-desktop-wide has-fixednav">
<div class="subnav-container"></div>
<div class="main-container"><div class="profile-layout desktop-profile-layout position-drag origin-center"><div class="structure editpanel"></div>
<div class="profile">
	<div class="background-container"><div class="background"><div class="background-pattern"></div>
<div class="background-img"></div>
<div class="drag-constraint"></div>
</div></div>
	<div class="biobox-container drag-constraint"><div style="" class="biobox mode-view color-dark biobox-shadow ready">
	

	

    <div class="biobox-head">
        <h1 class="name"><span class="first_name-container"><span class="first_name">Jorge</span></span> <span class="last_name-container"><span class="last_name">Díaz</span></span></h1>
    	<h2 class="headline-container"><span class="headline">Web Services, Help Desk, Mission Critical Services</span></h2>
    </div>
    			<div class="bevel "><hr></div>
	<div class="biobox-content">
        <div class="video-container"><div class="video">
    
</div></div>
    </div>

	<div class="biobox-content">
		<div class="avatar-container"></div>
		<div class="bio-container"><div class="bio"><p>They told me I could be anything, so I'm learning #HTML5/#CSS3, #jQuery, #PHP, #MySQL and more to be a Web Developer/Designer. In the meantime you can contact me <a target="_blank" href="http://www.jorgediaz.pw/contacto/">here</a>(ES) or <a target="_blank" href="http://www.jorgediaz.pw/en/contact/">here</a>(EN) if you need help with your WordPress website.</p><p>(I know that I have to change my photo.)</p><p>**Se habla Español**</p></div></div>
		
    </div>

	<div class="biobox-content">
		<div class="meta-container"><div class="meta">

    <div class="phone-container"><ul class="phone list invisible glyph-phone">

	<li>+50374835700</li>

</ul></div>

    <div class="locations-container"><ul class="list locations glyph-location"><li>
    <a href="https://about.me/search/place:San%20Salvador El Salvador" itemprop="homeLocation">San Salvador El Salvador</a>
</li></ul></div>

    <div class="contact-container"><div class="contactinfo">
	
        
			<ul class="list phone glyph-phone">
				<li class="">+50374835700</li>
			</ul>
        
        
			<ul class="list address glyph-address">
				<li>
					<ul>
						<li class="address"></li>
						<li class="group">
							<span class="city">San Salvador</span>
							<span class="state"></span>
							<span class="zip"></span></li>
						<li class="country">El Salvador</li>
					</ul>
				</li>
			</ul>
        
	
</div></div>

    <div class="jobs-container"><ul class="list jobs glyph-building"><li>
    <a href="https://about.me/search/org:Mission%20Critical Engineer" itemprop="jobTitle">Mission Critical Engineer</a>
</li><li>
    <a href="https://about.me/search/org:Freelance%20WordPress Dev" itemprop="jobTitle">Freelance WordPress Dev</a>
</li></ul></div>

    <div class="schools-container"><ul class="list invisible schools glyph-education"></ul></div>

    <div class="tags-container"><ul class="list tags glyph-trophy"><li>
    <a href="https://about.me/search/keyword:google%20apps">google apps</a>
</li><li>
    <a href="https://about.me/search/keyword:help%20desk">help desk</a>
</li><li>
    <a href="https://about.me/search/keyword:online%20services">online services</a>
</li><li>
    <a href="https://about.me/search/keyword:video%20games">video games</a>
</li><li>
    <a href="https://about.me/search/keyword:web%20design">web design</a>
</li><li>
    <a href="https://about.me/search/keyword:web%20development">web development</a>
</li><li>
    <a href="https://about.me/search/keyword:WordPress">WordPress</a>
</li></ul></div>

	<div class="interests-container"><ul class="list invisible interests glyph-tag"></ul></div>

</div></div>
    </div>	
	<div class="structure spotlight"></div>
</div>

<div class="belowthefold-container"></div>
</div></div>
<div class="footer-container"></div>
</div></div>
<div class="trailing-content">
	<script type="text/javascript">
	var _kmq = window._kmq || [];
	function _kms(u){
		setTimeout(function(){
			var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;
			s.src = u; f.parentNode.insertBefore(s, f);
		}, 1);
	}
	_kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/02c12958c27452f207e74e259da5adcd66b80beb.1.js');
	_kmq.push(function(){
		var params = KM.uprts(KM.u()).params;
		if(param = params['NCID'] || params['ncid']) {
			_kmq.push(['set', { 'NCID': param }]);
		}
	});
	</script>
</div>

<script id="" type="text/javascript">var write_key="rBNWpHbyI2ZZBllGfgfJZyvuaXZTIDhM";window.gtmStore=function(){try{return sessionStorage.setItem("gtm",1),sessionStorage.removeItem("gtm"),sessionStorage}catch(b){return console.log("gtmStore","sessionStorage unavailable"),{setItem:function(a,b){console.log("gtmStore set",a,b)},getItem:function(a){console.log("gtmStore get",a)},removeItem:function(a){console.log("gtmStore remove",a)}}}}();var analytics=window.analytics=window.analytics||[];
if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods="trackSubmit trackClick trackLink trackForm pageview identify group track ready alias page once off on".split(" ");analytics.factory=function(b){return function(){var a=Array.prototype.slice.call(arguments);a.unshift(b);analytics.push(a);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=
analytics.factory(e)}analytics.load=function(b){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+b+"/analytics.min.js";b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)};analytics.SNIPPET_VERSION="3.0.1";write_key&&analytics.load(write_key);analytics.page({},{integrations:{all:!1,KISSmetrics:!0,Mixpanel:!0}});analytics.ready(function(){window.mixpanel.register({"Browser language":google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049124'),
"Device category":google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049125')})})}$(window).on("aboutme:ready",function(){analytics.ready(function(){dataLayer.push({event:"virtualPageView",virtualPageName:AboutMe.request("page:name")})})});</script><div style="display: none; visibility: hidden;">

<script type="text/javascript">var _kiq=_kiq||[];(function(){setTimeout(function(){var a=document,b=a.getElementsByTagName("script")[0],a=a.createElement("script");a.type="text/javascript";a.async=!0;a.src="//s3.amazonaws.com/j.kissinsights.com/u/134/01ee118052a9f5cc58b7534ca204e1b29e390145.js";b.parentNode.insertBefore(a,b)},1)})();</script></div><script id="" type="text/javascript">var channel=google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049128'),logged_in=channel.request("logged_in")||!1;dataLayer.push({userLoggedIn:logged_in?"yes":"no"});window.mixpanel.register({"Logged in":logged_in});</script><script id="" type="text/javascript">var attempts=10,visit=function(){try{var a=AboutMe.viewer.logged_in;dataLayer.push({userLoggedIn:a?"yes":"no"});window.mixpanel.register({"Logged in":a})}catch(b){}if(void 0===window.mixpanel.get_property("Logged in"))if(--attempts,1>attempts)window.mixpanel.register({"Logged in":"timeout"});else return setTimeout(visit,300);"new_user"==google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049131')||"signup"==google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049132')?analytics.track("New user visited",{},google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049133')):analytics.track("Visited page",{},google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049134'))};
analytics.ready(function(){"new_user"!=google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049135')&&"signup"!=google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049136')&&window.mixpanel.register({"Page name":google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049137'),"Page path":google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049138')});visit()});</script><script id="" type="text/javascript">window.mixpanel.unregister("Sign up method");window.mixpanel.unregister("Sign up start");</script><script id="" type="text/javascript">var data=google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049140');(function(){if(data.test_name){var a={anon_speedbump:"Experiment anon speedbump",signup_flow:"Experiment signup flow",homepage:"Experiment Homepage version",homepage_copy:"Experiment Homepage copy"};if(a=a[data.test_name]){var b={};b[a]=data.test_group;analytics.ready(function(){window.mixpanel.register(b)})}}})();</script><script id="" type="text/javascript">var data=google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049142');(function(){if(data.test_name){var a={anon_speedbump:"Experiment anon speedbump",signup_flow:"Experiment signup flow",homepage:"Experiment Homepage version",homepage_copy:"Experiment Homepage copy"};if(a=a[data.test_name]){var b={};b[a]=data.test_group;analytics.ready(function(){window.mixpanel.register(b)})}}})();</script><script id="" type="text/javascript">var channel=google_tag_manager["GTM-MRXCQL"].macro('gtm1440179049144'),lang=channel.request("language")||"en",test=channel.request("test_case")||"control";analytics.ready(function(){window.mixpanel.register({"Experiment claim your name":test})});</script><span style="visibility: hidden; position: absolute; top: -10000px; left: -10000px; font-family: proxima-nova-1,proxima-nova-2;">abcdefghijklmnopqrstuvwxyz</span></body></html>